# =============================================
# =============================================
#    _ _____                    __ _       
#   (_)___ /    ___ ___  _ __  / _(_) __ _ 
#   | | |_ \   / __/ _ \| '_ \| |_| |/ _` |
#   | |___) | | (_| (_) | | | |  _| | (_| |
#   |_|____/   \___\___/|_| |_|_| |_|\__, |
#                                    |___/ 
#
# =============================================
# =============================================

set $mod Mod4

# =============================================
# I3 PARAMETERS   														"
# =============================================
font pango:Terminus 9
floating_modifier $mod
bindsym $mod+Shift+space move scratchpad
bindsym $mod+space scratchpad show

# hide_edge_borders smart
focus_follows_mouse no
focus_wrapping no

# =============================================
# HOTKEYS																 			"
# =============================================
# general window + workspace mgmt
bindsym $mod+Return exec urxvt
bindsym $mod+x kill
bindsym $mod+s exec rofi \
	-combi-modi window#drun \
	-modi combi \
	-show combi
bindsym $mod+t fullscreen toggle
bindsym $mod+Shift+f floating toggle
bindsym $mod+a focus parent
bindsym $mod+Shift+a focus child
bindsym $mod+Tab workspace back_and_forth

# split
bindsym $mod+h split h
bindsym $mod+v split v
bindsym $mod+q layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+f layout toggle all

# change focus
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right
bindsym $mod+n focus left
bindsym $mod+e focus down
bindsym $mod+i focus up
bindsym $mod+o focus right

# move focused window within workspace
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right
bindsym $mod+Shift+n move left
bindsym $mod+Shift+e move down
bindsym $mod+Shift+i move up
bindsym $mod+Shift+o move right

# shift workspace across monitors 
bindsym $mod+Ctrl+Left move workspace to output left
bindsym $mod+Ctrl+Down move workspace to output down
bindsym $mod+Ctrl+Up move workspace to output up
bindsym $mod+Ctrl+Right move workspace to output right
bindsym $mod+Ctrl+n move workspace to output left
bindsym $mod+Ctrl+e move workspace to output down
bindsym $mod+Ctrl+i move workspace to output up
bindsym $mod+Ctrl+o move workspace to output right

# switch to workspace
bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace 1
bindsym $mod+Shift+2 move container to workspace 2
bindsym $mod+Shift+3 move container to workspace 3
bindsym $mod+Shift+4 move container to workspace 4
bindsym $mod+Shift+5 move container to workspace 5
bindsym $mod+Shift+6 move container to workspace 6
bindsym $mod+Shift+7 move container to workspace 7
bindsym $mod+Shift+8 move container to workspace 8
bindsym $mod+Shift+9 move container to workspace 9
bindsym $mod+Shift+0 move container to workspace 10

# system + i3 mgmt
bindsym $mod+Shift+v reload
bindsym $mod+Shift+r restart
bindsym $mod+Shift+z exec ~/.config/rofi/rofi-power.sh "i3-msg exit"

# resize window (you can also use the mouse for that)
mode "resize" {
	bindsym n resize shrink width 10 px or 10 ppt
	bindsym e resize grow height 10 px or 10 ppt
	bindsym i resize shrink height 10 px or 10 ppt
	bindsym o resize grow width 10 px or 10 ppt

 	bindsym Left resize shrink width 2 px or 2 ppt
	bindsym Down resize grow height 2 px or 2 ppt
 	bindsym Up resize shrink height 2 px or 2 ppt
 	bindsym Right resize grow width 2 px or 2 ppt
	
	bindsym Return mode "default"
 	bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"

#music
bindsym $mod+u exec --no-startup-id ~/.local/bin/spotifycli --prev, exec pkill -SIGRTMIN+2 i3blocks
bindsym $mod+y exec --no-startup-id ~/.local/bin/spotifycli --playpause
bindsym $mod+semicolon exec --no-startup-id ~/.local/bin/spotifycli --next, exec pkill -SIGRTMIN+2 i3blocks



# =============================================
# COLOURS																			"
# =============================================
set $white               #ffffffff
set $black               #000000ff
set $transparent         #00000000
set $translucent         #00000022
set $border-active       #ffffffff
set $border-inactive     #11111177
set $bg-color            #000000ff
set $inactive-bg-color   #00000000
set $text-color          #f3f4f5ff
set $text-color-dark     #000000ff
set $inactive-text-color #ffffffff
set $urgent-bg-color     #E53935ff
set $ws-focus-bg-color   #ffffffff
set $ws-focus-text-color #222222ff
set $ws-unfocus-bg-color #00000022
set $ws-unfocus-text-color #ffffffff

# window colors
#                       border              background         text                 indicator
client.focused          $border-active      $border-active     $black               #00ff00ff
client.unfocused        $border-inactive    $border-inactive   $inactive-text-color #00ff00ff
client.focused_inactive $border-inactive    $border-inactive   $inactive-text-color #00ff00ff
client.urgent           $urgent-bg-color    $urgent-bg-color   $text-color          #00ff00ff


# =============================================
# I3BAR																				"
# =============================================
bar {
  i3bar_command /usr/bin/i3bar --transparency
  status_command i3blocks -c /home/hersh/.config/i3/i3blocks.conf
  font pango: Terminus, Font Awesome 5 Free, 9
  separator_symbol " / "
	position top
	colors {
		background $translucent
		separator $text-color
		#                  border             	background         		text
		focused_workspace  $ws-focus-bg-color 	$ws-focus-bg-color 		$ws-focus-text-color
		inactive_workspace $ws-unfocus-bg-color $ws-unfocus-bg-color 	$ws-unfocus-text-color
		urgent_workspace   $urgent-bg-color   	$urgent-bg-color   		$text-color
	}
}


# =============================================
# STARTUP																			"
# =============================================
exec --no-startup-id xrdb -load /home/hersh/.Xresources
exec --no-startup-id setxkbmap us -variant colemak
exec --no-startup-id xbindkeys
exec --no-startup-id redshift -l -37:144
exec --no-startup-id compton --vsync -b
exec --no-startup-id nm-applet
exec --no-startup-id blueman-applet
exec sleep 1 && urxvt -hold -e bash -c "cat ~/.cache/wal/sequences && neofetch && zsh"
exec_always feh --bg-scale ~/Pictures/wallpaper.png


# =============================================
# GAPS AND BORDERS														"
# =============================================
for_window [class=".*"] border pixel 1
set $inner-gap-size 10
set $outer-gap-size 20
gaps inner $inner-gap-size
gaps outer $outer-gap-size
bindsym $mod+k gaps inner all set 0
bindsym $mod+Shift+k gaps outer all set 0
bindsym $mod+m gaps inner all set $inner-gap-size
bindsym $mod+Shift+m gaps outer all set $outer-gap-size

# Fn Keys
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +5%, exec pkill -SIGRTMIN+1 i3blocks
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -5%, exec pkill -SIGRTMIN+1 i3blocks
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle, exec pkill -SIGRTMIN+1 i3blocks
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle
bindsym XF86MonBrightnessUp exec --no-startup-id ~/.config/i3/scrn-btness-tick.sh up
bindsym XF86MonBrightnessDown exec --no-startup-id ~/.config/i3/scrn-btness-tick.sh down
bindsym XF86Display exec --no-startup-id autorandr --change
bindsym XF86Explorer exec --no-startup-id autorandr --change
bindsym XF86Favorites exec --no-startup-id curl 192.168.0.49/TOGGLE
bindsym Print exec gnome-screenshot -i
bindsym $mod+Print exec gnome-screenshot -c
bindsym $mod+Ctrl+Print exec gnome-screenshot -a -c


