color=#ffffff
# color=#000000

[spotify]
label=
command=~/.local/bin/spotifycli --status
separator=true
interval=15
signal=2

[wifi]
label=
command=iwgetid -r
separator=true
interval=3

[volume]
command=~/.config/i3/i3b_volume.sh
interval=5
separator=true
signal=1

#[cpu]
#label=
#interval=10
#separator=true

# [temperature]
# command=T=$(cat /sys/class/thermal/thermal_zone0/temp); echo $(( $T / 1000 ))°C
# label=
# interval=10
# separator=true

[battery]
command=~/.config/i3/i3b_battery.sh
interval=3
separator=true

[day]
command= date '+%a %e %b %H:%M:%S '
interval=1
separator=true
