#####################################################################
#                                             _          
#                                            | | o       
#    _  _  _     _          __   __   _  _   | |     __, 
#   / |/ |/ |  |/ \_|  |_  /    /  \_/ |/ |  |/  |  /  | 
#     |  |  |_/|__/  \/    \___/\__/   |  |_/|__/|_/\_/|/
#             /|                             |\       /| 
#             \|                             |/       \| 
#
#####################################################################
 
### UI ###
osd-font='Alte Haas Grotesk'
 
### DRIVERS ###
vo=gpu
 
### SUBTITLES ###
sub-scale=0.5
sub-pos=85
sub-font='Alte Haas Grotesk'
sub-color='#cccc00'
embeddedfonts=no
sub-ass-override='strip'
sub-ass-force-style=FontName="Alte Haas Grotesk"
sub-ass-force-style=Color="#cccc00"

### SCREENSHOTS ###
screenshot-directory=~/Pictures
screenshot-format=png
screenshot-template=mpv/%F/%P
