font='Alte Haas Grotesk'
sub-scale=0.5
#sub-pos=0.8
sub-font='Alte Haas Grotesk'
sub-color='#cccc00'
embeddedfonts=no
sub-ass-override='strip'
sub-ass-force-style=FontName="Alte Haas Grotesk"
sub-ass-force-style=Color="#cccc00"
#no-sub-ass=yes
screenshot-directory=~/Pictures
screenshot-format=png
screenshot-template=mpv/%F/%P
